# SpaceTruckersIncTest

./: CSharp SpaceTruckersInc.Infrastructure.Repositories.Configurations.TripConfiguration.cs  README.md  SpaceTruckersInc.slnx
SpaceTruckersInc/: Program.cs  SpaceTruckersInc.csproj
SpaceTruckersInc.Application/: SpaceTruckersInc.Application.csproj
SpaceTruckersInc.Application/Common/: ServiceResponse.cs
SpaceTruckersInc.Application/Common/Interfaces/: ICachingService.cs
SpaceTruckersInc.Application/Configuration/: DependencyGroup.cs
SpaceTruckersInc.Application/DTOs/: DriverDto.cs  RouteDto.cs  TripEventDto.cs  TripSummaryDto.cs  VehicleDto.cs
SpaceTruckersInc.Application/DTOs/Requests/: CreateDriverRequest.cs  CreateRouteRequest.cs  CreateTripRequest.cs  CreateVehicleRequest.cs  RecordEventRequest.cs  RegisterDriverRequest.cs
SpaceTruckersInc.Application/DTOs/Validators/: CreateDriverRequestValidator.cs  CreateRouteRequestValidator.cs  CreateTripRequestValidator.cs  CreateVehicleRequestValidator.cs  DriverDtoValidator.cs  RecordEventRequestValidator.cs  RegisterDriverRequestValidator.cs  RouteDtoValidator.cs  VehicleDtoValidator.cs
SpaceTruckersInc.Application/EventDispatchers/: DomainEventDispatcher.cs
SpaceTruckersInc.Application/EventHandlers/: CheckpointReachedEventHandler.cs  DeliveryCompletedEventHandler.cs  IncidentOccurredEventHandler.cs  TripCancelledEventHandler.cs  TripStartedEventHandler.cs
SpaceTruckersInc.Application/Exceptions/: ApplicationException.cs  ValidationException.cs
SpaceTruckersInc.Application/Mappings/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
SpaceTruckersInc.Application/Services/: DriverService.cs  EntityService.cs  RouteService.cs  TripService.cs  VehicleService.cs
SpaceTruckersInc.Application/Services/Interfaces/: IDriverService.cs  IRouteService.cs  ITripService.cs  IVehicleService.cs
SpaceTruckersInc.Domain/: SpaceTruckersInc.Domain.csproj
SpaceTruckersInc.Domain/Common/: Entity.cs  ValueObject.cs
SpaceTruckersInc.Domain/Entities/: Driver.cs  Route.cs  RouteCheckpoint.cs  Trip.cs  Vehicle.cs
SpaceTruckersInc.Infrastructure/: SpaceTruckersInc.Infrastructure.csproj
SpaceTruckersInc.Infrastructure/Configuration/: DependencyGroup.cs
SpaceTruckersInc.Infrastructure/Repositories/: ApplicationDbContext.cs  DriverRepository.cs  Repository.cs  RouteRepository.cs  TripRepository.cs  VehicleRepository.cs
SpaceTruckersInc.Infrastructure/Services/: CachingService.cs
SpaceTruckersInc.UnitTest/: DriverServiceTests.cs  SpaceTruckersInc.UnitTest.csproj  TripServiceTests.cs
SpaceTruckersInc/API/: DriversController.cs  RoutesController.cs  ServiceResponseExtensions.cs  TripsController.cs  VehiclesController.cs
SpaceTruckersInc/Configuration/: DependencyGroup.cs  FluentValidationActionFilter.cs
SpaceTruckersInc/Middlewares/: GlobalExceptionHandler.cs
SpaceTruckersInc/Properties/: launchSettings.json
(+35 files in other folders)
